# BeautyShop_backend

./: pom.xml
src/main/java/com/company/beatyclub/: Application.java
src/main/java/com/company/beatyclub/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/company/beatyclub/controller/: AuthController.java  HairTypeController.java  ImageUploaderController.java  ProductController.java  ProductLineController.java  ProductTypeController.java
src/main/java/com/company/beatyclub/controller/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  ProductConverter.java  SignUpRequest.java
src/main/java/com/company/beatyclub/exception/: IncorrectInputException.java
src/main/java/com/company/beatyclub/model/: ERole.java  HairType.java  Product.java  ProductLine.java  ProductType.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/company/beatyclub/repository/: HairTypeRepository.java  ProductLineRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/beatyclub/service/: FileUploadService.java  HairTypeService.java  ProductLineService.java  ProductService.java  ProductTypeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/beatyclub/test/: HotelControllerTest.java
