spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beaty_club
spring.datasource.username=root
spring.datasource.password=07082003


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


application.upload.path=./target/classes
#application.upload.path=/classes


beautyshop.app.jwtSecret= bezKoderSecretKey
beautyshop.app.jwtExpirationMs= 86400000

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=10Mb